---- Minecraft Crash Report ----
// Don't do that.

Time: 07.09.21 21:58
Description: Unexpected error

java.lang.ClassCastException: com.scripterae03.diplomka.ContainerWorkSurface cannot be cast to net.minecraft.client.gui.GuiScreen
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:471)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:303)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:94)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.scripterae03.diplomka.ObsiBench.onBlockActivated(ObsiBench.java:41)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:471)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:303)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:94)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.scripterae03.diplomka.ObsiBench.onBlockActivated(ObsiBench.java:41)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player428'/1258, l='MpServer', x=-546,45, y=5,62, z=-25,01]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-552,4,-19), Chunk: (at 8,0,13 in -35,-2; contains blocks -560,0,-32 to -545,255,-17), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 397681 game time, 495 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 488 total; [EntityItemFrame['entity.ItemFrame.name'/1024, l='MpServer', x=-575,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1025, l='MpServer', x=-575,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1026, l='MpServer', x=-574,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1027, l='MpServer', x=-574,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1028, l='MpServer', x=-575,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1029, l='MpServer', x=-571,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1030, l='MpServer', x=-570,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1031, l='MpServer', x=-571,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1032, l='MpServer', x=-572,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1033, l='MpServer', x=-572,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1034, l='MpServer', x=-571,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1035, l='MpServer', x=-570,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1036, l='MpServer', x=-570,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1037, l='MpServer', x=-571,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1038, l='MpServer', x=-572,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1039, l='MpServer', x=-567,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1040, l='MpServer', x=-567,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1041, l='MpServer', x=-566,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1042, l='MpServer', x=-566,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1043, l='MpServer', x=-567,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1044, l='MpServer', x=-567,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1045, l='MpServer', x=-566,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1046, l='MpServer', x=-568,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1047, l='MpServer', x=-568,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1048, l='MpServer', x=-568,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1049, l='MpServer', x=-563,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1050, l='MpServer', x=-562,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1051, l='MpServer', x=-563,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1052, l='MpServer', x=-564,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1053, l='MpServer', x=-564,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1054, l='MpServer', x=-563,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1055, l='MpServer', x=-562,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1056, l='MpServer', x=-562,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1057, l='MpServer', x=-563,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1058, l='MpServer', x=-564,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1059, l='MpServer', x=-560,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1060, l='MpServer', x=-560,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1061, l='MpServer', x=-560,50, y=6,50, z=-43,06], EntitySlime['Slime'/1062, l='MpServer', x=-567,29, y=4,00, z=-36,38], EntitySlime['Slime'/1063, l='MpServer', x=-574,66, y=4,00, z=-35,78], EntitySlime['Slime'/1064, l='MpServer', x=-555,99, y=5,00, z=-40,84], EntitySlime['Slime'/1065, l='MpServer', x=-557,97, y=4,33, z=-9,69], EntityPig['Pig'/1066, l='MpServer', x=-572,91, y=4,00, z=1,97], EntitySheep['Sheep'/1067, l='MpServer', x=-572,31, y=4,00, z=45,88], EntitySlime['Slime'/1075, l='MpServer', x=-541,44, y=4,02, z=-91,42], EntityItemFrame['entity.ItemFrame.name'/1076, l='MpServer', x=-559,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/1077, l='MpServer', x=-559,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/1078, l='MpServer', x=-559,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/1079, l='MpServer', x=-558,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/1080, l='MpServer', x=-558,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/1081, l='MpServer', x=-558,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/1082, l='MpServer', x=-559,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/1083, l='MpServer', x=-559,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/1084, l='MpServer', x=-558,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/1085, l='MpServer', x=-559,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/1086, l='MpServer', x=-558,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/1087, l='MpServer', x=-559,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/1088, l='MpServer', x=-558,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/1089, l='MpServer', x=-559,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/1090, l='MpServer', x=-559,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1091, l='MpServer', x=-559,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1092, l='MpServer', x=-559,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1093, l='MpServer', x=-558,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1094, l='MpServer', x=-558,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1095, l='MpServer', x=-558,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1096, l='MpServer', x=-559,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1097, l='MpServer', x=-559,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1098, l='MpServer', x=-558,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1099, l='MpServer', x=-558,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1100, l='MpServer', x=-559,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1101, l='MpServer', x=-558,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1102, l='MpServer', x=-559,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1103, l='MpServer', x=-559,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1104, l='MpServer', x=-559,06, y=6,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/1105, l='MpServer', x=-559,06, y=6,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/1106, l='MpServer', x=-559,06, y=6,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/1107, l='MpServer', x=-559,06, y=5,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/1108, l='MpServer', x=-559,06, y=5,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/1109, l='MpServer', x=-559,06, y=5,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/1110, l='MpServer', x=-559,06, y=4,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/1111, l='MpServer', x=-559,06, y=4,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/1112, l='MpServer', x=-559,06, y=4,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/1113, l='MpServer', x=-559,06, y=7,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/1114, l='MpServer', x=-557,94, y=7,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/1115, l='MpServer', x=-557,94, y=6,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/1116, l='MpServer', x=-557,94, y=6,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/1117, l='MpServer', x=-557,94, y=6,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/1118, l='MpServer', x=-557,94, y=5,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/1119, l='MpServer', x=-557,94, y=5,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/1120, l='MpServer', x=-557,94, y=5,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/1121, l='MpServer', x=-557,94, y=4,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/1122, l='MpServer', x=-557,94, y=4,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/1123, l='MpServer', x=-557,94, y=4,50, z=-47,50], BossEntity['Obsidian Guard'/1124, l='MpServer', x=-551,50, y=4,00, z=-44,50], EntityItem['item.tile.obsidian'/1125, l='MpServer', x=-547,16, y=4,13, z=-20,13], EntitySlime['Slime'/1126, l='MpServer', x=-543,16, y=4,00, z=-9,03], EntitySheep['Sheep'/1127, l='MpServer', x=-558,22, y=4,00, z=19,13], EntitySlime['Slime'/1131, l='MpServer', x=-529,03, y=4,02, z=-69,94], EntityCow['Cow'/1132, l='MpServer', x=-536,38, y=4,00, z=11,75], EntityPig['Pig'/1133, l='MpServer', x=-529,06, y=4,00, z=32,56], EntityPig['Pig'/1135, l='MpServer', x=-538,66, y=4,00, z=51,78], EntityCow['Cow'/1136, l='MpServer', x=-539,97, y=4,00, z=50,50], EntitySlime['Slime'/1140, l='MpServer', x=-508,82, y=4,57, z=-31,24], EntitySlime['Slime'/1141, l='MpServer', x=-523,59, y=4,00, z=-38,63], EntitySlime['Slime'/1142, l='MpServer', x=-519,49, y=4,57, z=-7,85], EntityCow['Cow'/1143, l='MpServer', x=-521,56, y=4,00, z=8,72], EntityChicken['Chicken'/1144, l='MpServer', x=-515,19, y=4,00, z=5,19], EntitySlime['Slime'/1145, l='MpServer', x=-507,34, y=4,33, z=-1,04], EntitySlime['Slime'/1146, l='MpServer', x=-518,88, y=4,57, z=10,62], EntityCow['Cow'/1147, l='MpServer', x=-518,22, y=4,00, z=28,38], EntityCow['Cow'/1148, l='MpServer', x=-520,31, y=4,00, z=26,25], EntitySlime['Slime'/1149, l='MpServer', x=-523,53, y=4,00, z=36,22], EntityPig['Pig'/1154, l='MpServer', x=-506,50, y=4,00, z=-67,31], EntitySlime['Slime'/1155, l='MpServer', x=-515,10, y=4,83, z=-65,28], EntityPig['Pig'/1156, l='MpServer', x=-504,78, y=4,00, z=-51,72], EntitySlime['Slime'/1157, l='MpServer', x=-503,97, y=4,00, z=-35,19], EntitySlime['Slime'/1158, l='MpServer', x=-506,56, y=4,00, z=-28,47], EntityPig['Pig'/1159, l='MpServer', x=-496,34, y=4,00, z=-9,53], EntitySheep['Sheep'/1160, l='MpServer', x=-507,31, y=4,00, z=-14,03], EntityChicken['Chicken'/1161, l='MpServer', x=-496,72, y=4,00, z=7,97], EntitySheep['Sheep'/1162, l='MpServer', x=-510,63, y=4,00, z=16,81], EntitySlime['Slime'/1163, l='MpServer', x=-500,31, y=4,69, z=-0,12], EntityCow['Cow'/1164, l='MpServer', x=-506,41, y=4,00, z=41,47], EntityPig['Pig'/1165, l='MpServer', x=-511,44, y=4,00, z=45,41], EntitySheep['Sheep'/1172, l='MpServer', x=-480,38, y=4,00, z=-98,28], EntityPig['Pig'/1173, l='MpServer', x=-482,34, y=4,00, z=-86,19], EntitySlime['Slime'/1174, l='MpServer', x=-479,38, y=4,00, z=-70,38], EntitySheep['Sheep'/1175, l='MpServer', x=-482,44, y=4,00, z=-17,91], EntityChicken['Chicken'/1176, l='MpServer', x=-494,44, y=4,00, z=-16,56], EntityHorse['Horse'/1177, l='MpServer', x=-494,66, y=4,00, z=-11,00], EntitySheep['Sheep'/1178, l='MpServer', x=-492,47, y=4,00, z=-13,25], EntityChicken['Chicken'/1179, l='MpServer', x=-488,41, y=4,00, z=8,78], EntityCow['Cow'/1180, l='MpServer', x=-487,19, y=4,00, z=8,97], EntitySlime['Slime'/1181, l='MpServer', x=-491,28, y=4,99, z=32,31], EntityPig['Pig'/1196, l='MpServer', x=-471,84, y=4,00, z=-82,28], EntityCow['Cow'/1200, l='MpServer', x=-477,31, y=4,00, z=-31,38], EntityPig['Pig'/1202, l='MpServer', x=-466,47, y=4,00, z=-11,72], EntitySheep['Sheep'/1204, l='MpServer', x=-478,19, y=4,00, z=19,19], EntitySheep['Sheep'/1205, l='MpServer', x=-477,03, y=4,00, z=25,81], EntitySheep['Sheep'/1207, l='MpServer', x=-471,84, y=4,00, z=12,81], EntityClientPlayerMP['Player428'/1258, l='MpServer', x=-546,45, y=5,62, z=-25,01], EntitySlime['Slime'/8835, l='MpServer', x=-618,01, y=4,57, z=-13,74], EntityChicken['Chicken'/655, l='MpServer', x=-628,31, y=4,00, z=-78,03], EntityChicken['Chicken'/656, l='MpServer', x=-624,53, y=4,00, z=-77,53], EntityCow['Cow'/657, l='MpServer', x=-625,81, y=4,00, z=-77,78], EntityPig['Pig'/660, l='MpServer', x=-626,91, y=4,00, z=-56,94], EntityPig['Pig'/662, l='MpServer', x=-626,75, y=4,00, z=-41,47], EntityPig['Pig'/672, l='MpServer', x=-614,16, y=4,00, z=-87,19], EntitySheep['Sheep'/673, l='MpServer', x=-614,44, y=4,00, z=-83,78], EntitySlime['Slime'/674, l='MpServer', x=-613,69, y=4,00, z=-55,38], EntityChicken['Chicken'/675, l='MpServer', x=-621,94, y=4,00, z=-47,56], EntityPig['Pig'/676, l='MpServer', x=-629,88, y=4,00, z=2,53], EntitySlime['Slime'/677, l='MpServer', x=-617,06, y=4,00, z=19,72], EntitySheep['Sheep'/678, l='MpServer', x=-618,72, y=4,00, z=13,13], EntityChicken['Chicken'/679, l='MpServer', x=-614,19, y=4,00, z=50,16], EntityChicken['Chicken'/683, l='MpServer', x=-596,19, y=4,00, z=-98,25], EntityPig['Pig'/684, l='MpServer', x=-601,88, y=4,00, z=-90,25], EntitySheep['Sheep'/685, l='MpServer', x=-605,34, y=4,00, z=-90,81], EntityChicken['Chicken'/686, l='MpServer', x=-604,16, y=4,00, z=-91,09], EntityPig['Pig'/687, l='MpServer', x=-602,38, y=4,00, z=-74,13], EntityItemFrame['entity.ItemFrame.name'/688, l='MpServer', x=-592,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/689, l='MpServer', x=-592,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/690, l='MpServer', x=-592,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/691, l='MpServer', x=-592,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/692, l='MpServer', x=-592,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/693, l='MpServer', x=-592,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/694, l='MpServer', x=-592,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/695, l='MpServer', x=-592,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/696, l='MpServer', x=-592,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/697, l='MpServer', x=-592,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/698, l='MpServer', x=-592,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/699, l='MpServer', x=-592,50, y=4,50, z=-43,06], EntitySlime['Slime'/700, l='MpServer', x=-609,37, y=4,33, z=-51,78], EntitySlime['Slime'/701, l='MpServer', x=-600,09, y=4,00, z=-40,26], EntitySheep['Sheep'/702, l='MpServer', x=-606,97, y=4,00, z=-21,78], EntityPig['Pig'/703, l='MpServer', x=-597,94, y=4,00, z=12,09], EntityChicken['Chicken'/704, l='MpServer', x=-604,16, y=4,00, z=10,44], EntityChicken['Chicken'/705, l='MpServer', x=-593,25, y=4,00, z=51,47], EntityPig['Pig'/709, l='MpServer', x=-583,59, y=4,00, z=-101,88], EntitySlime['Slime'/711, l='MpServer', x=-582,59, y=4,00, z=-91,97], EntitySlime['Slime'/712, l='MpServer', x=-585,78, y=4,00, z=-80,06], EntitySlime['Slime'/713, l='MpServer', x=-596,28, y=4,00, z=-53,91], EntityItemFrame['entity.ItemFrame.name'/714, l='MpServer', x=-576,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/715, l='MpServer', x=-576,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/716, l='MpServer', x=-576,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/717, l='MpServer', x=-576,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/718, l='MpServer', x=-579,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/719, l='MpServer', x=-579,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/720, l='MpServer', x=-583,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/721, l='MpServer', x=-584,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/722, l='MpServer', x=-583,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/723, l='MpServer', x=-583,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/724, l='MpServer', x=-582,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/725, l='MpServer', x=-582,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/726, l='MpServer', x=-583,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/727, l='MpServer', x=-584,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/728, l='MpServer', x=-584,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/729, l='MpServer', x=-583,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/730, l='MpServer', x=-582,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/731, l='MpServer', x=-587,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/732, l='MpServer', x=-587,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/733, l='MpServer', x=-588,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/734, l='MpServer', x=-588,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/735, l='MpServer', x=-587,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/736, l='MpServer', x=-586,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/737, l='MpServer', x=-586,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/738, l='MpServer', x=-587,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/739, l='MpServer', x=-588,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/740, l='MpServer', x=-586,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/741, l='MpServer', x=-587,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/742, l='MpServer', x=-590,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/743, l='MpServer', x=-591,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/744, l='MpServer', x=-591,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/745, l='MpServer', x=-590,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/746, l='MpServer', x=-590,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/747, l='MpServer', x=-591,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/748, l='MpServer', x=-591,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/749, l='MpServer', x=-591,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/750, l='MpServer', x=-590,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/751, l='MpServer', x=-591,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/752, l='MpServer', x=-591,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/753, l='MpServer', x=-590,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/754, l='MpServer', x=-590,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/755, l='MpServer', x=-591,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/756, l='MpServer', x=-588,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/757, l='MpServer', x=-587,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/758, l='MpServer', x=-587,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/759, l='MpServer', x=-586,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/760, l='MpServer', x=-586,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/761, l='MpServer', x=-587,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/762, l='MpServer', x=-588,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/763, l='MpServer', x=-588,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/764, l='MpServer', x=-587,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/765, l='MpServer', x=-586,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/766, l='MpServer', x=-587,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/767, l='MpServer', x=-583,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/768, l='MpServer', x=-582,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/769, l='MpServer', x=-583,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/770, l='MpServer', x=-584,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/771, l='MpServer', x=-584,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/772, l='MpServer', x=-582,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/773, l='MpServer', x=-583,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/774, l='MpServer', x=-584,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/775, l='MpServer', x=-583,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/776, l='MpServer', x=-582,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/777, l='MpServer', x=-579,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/778, l='MpServer', x=-578,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/779, l='MpServer', x=-579,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/780, l='MpServer', x=-580,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/781, l='MpServer', x=-580,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/782, l='MpServer', x=-579,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/783, l='MpServer', x=-578,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/784, l='MpServer', x=-578,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/785, l='MpServer', x=-579,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/786, l='MpServer', x=-580,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/787, l='MpServer', x=-576,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/788, l='MpServer', x=-576,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/789, l='MpServer', x=-576,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/790, l='MpServer', x=-576,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/791, l='MpServer', x=-576,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/792, l='MpServer', x=-576,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/793, l='MpServer', x=-579,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/794, l='MpServer', x=-579,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/795, l='MpServer', x=-580,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/796, l='MpServer', x=-578,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/797, l='MpServer', x=-578,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/798, l='MpServer', x=-580,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/799, l='MpServer', x=-579,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/800, l='MpServer', x=-580,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/801, l='MpServer', x=-579,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/802, l='MpServer', x=-578,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/803, l='MpServer', x=-583,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/804, l='MpServer', x=-584,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/805, l='MpServer', x=-583,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/806, l='MpServer', x=-582,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/807, l='MpServer', x=-582,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/808, l='MpServer', x=-584,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/809, l='MpServer', x=-583,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/810, l='MpServer', x=-584,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/811, l='MpServer', x=-583,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/812, l='MpServer', x=-582,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/813, l='MpServer', x=-587,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/814, l='MpServer', x=-588,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/815, l='MpServer', x=-587,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/816, l='MpServer', x=-586,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/817, l='MpServer', x=-586,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/818, l='MpServer', x=-587,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/819, l='MpServer', x=-588,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/820, l='MpServer', x=-588,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/821, l='MpServer', x=-587,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/822, l='MpServer', x=-586,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/823, l='MpServer', x=-591,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/824, l='MpServer', x=-591,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/825, l='MpServer', x=-590,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/826, l='MpServer', x=-590,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/827, l='MpServer', x=-591,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/828, l='MpServer', x=-591,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/829, l='MpServer', x=-590,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/830, l='MpServer', x=-591,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/831, l='MpServer', x=-591,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/832, l='MpServer', x=-591,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/833, l='MpServer', x=-590,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/834, l='MpServer', x=-590,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/835, l='MpServer', x=-590,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/836, l='MpServer', x=-591,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/837, l='MpServer', x=-587,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/838, l='MpServer', x=-586,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/839, l='MpServer', x=-587,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/840, l='MpServer', x=-588,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/841, l='MpServer', x=-588,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/842, l='MpServer', x=-587,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/843, l='MpServer', x=-586,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/844, l='MpServer', x=-586,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/845, l='MpServer', x=-587,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/846, l='MpServer', x=-588,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/847, l='MpServer', x=-583,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/848, l='MpServer', x=-582,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/849, l='MpServer', x=-583,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/850, l='MpServer', x=-584,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/851, l='MpServer', x=-584,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/852, l='MpServer', x=-583,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/853, l='MpServer', x=-582,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/854, l='MpServer', x=-583,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/855, l='MpServer', x=-584,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/856, l='MpServer', x=-582,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/857, l='MpServer', x=-580,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/858, l='MpServer', x=-578,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/859, l='MpServer', x=-578,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/860, l='MpServer', x=-579,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/861, l='MpServer', x=-580,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/862, l='MpServer', x=-580,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/863, l='MpServer', x=-579,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/864, l='MpServer', x=-578,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/865, l='MpServer', x=-578,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/866, l='MpServer', x=-579,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/867, l='MpServer', x=-579,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/868, l='MpServer', x=-576,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/869, l='MpServer', x=-576,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/870, l='MpServer', x=-576,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/871, l='MpServer', x=-580,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/872, l='MpServer', x=-580,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/873, l='MpServer', x=-579,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/874, l='MpServer', x=-578,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/875, l='MpServer', x=-578,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/876, l='MpServer', x=-578,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/877, l='MpServer', x=-579,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/878, l='MpServer', x=-580,50, y=4,50, z=-41,94], EntityItem['item.item.slimeball'/879, l='MpServer', x=-577,69, y=4,13, z=-37,91], EntityItem['item.item.slimeball'/880, l='MpServer', x=-576,81, y=4,13, z=-38,13], EntitySlime['Slime'/881, l='MpServer', x=-590,28, y=4,00, z=-43,63], EntitySlime['Slime'/882, l='MpServer', x=-576,71, y=4,57, z=-36,69], EntitySlime['Slime'/883, l='MpServer', x=-596,07, y=5,06, z=-26,89], EntitySlime['Slime'/884, l='MpServer', x=-584,26, y=4,00, z=-34,59], EntitySlime['Slime'/885, l='MpServer', x=-584,84, y=4,00, z=-28,16], EntitySlime['Slime'/886, l='MpServer', x=-576,39, y=4,85, z=-18,96], EntitySlime['Slime'/887, l='MpServer', x=-588,25, y=4,00, z=-4,31], EntitySlime['Slime'/888, l='MpServer', x=-577,32, y=4,69, z=27,97], EntitySlime['Slime'/889, l='MpServer', x=-592,71, y=5,06, z=20,27], EntitySlime['Slime'/890, l='MpServer', x=-580,69, y=4,60, z=39,98], EntityPig['Pig'/895, l='MpServer', x=-570,22, y=4,00, z=-92,06], EntityPig['Pig'/896, l='MpServer', x=-574,81, y=4,00, z=-91,34], EntitySlime['Slime'/897, l='MpServer', x=-564,81, y=4,00, z=-81,28], EntityItemFrame['entity.ItemFrame.name'/898, l='MpServer', x=-560,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/899, l='MpServer', x=-560,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/900, l='MpServer', x=-560,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/901, l='MpServer', x=-562,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/902, l='MpServer', x=-563,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/903, l='MpServer', x=-564,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/904, l='MpServer', x=-564,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/905, l='MpServer', x=-564,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/906, l='MpServer', x=-563,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/907, l='MpServer', x=-562,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/908, l='MpServer', x=-562,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/909, l='MpServer', x=-563,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/910, l='MpServer', x=-564,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/911, l='MpServer', x=-564,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/912, l='MpServer', x=-562,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/913, l='MpServer', x=-563,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/914, l='MpServer', x=-566,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/915, l='MpServer', x=-567,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/916, l='MpServer', x=-568,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/917, l='MpServer', x=-567,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/918, l='MpServer', x=-568,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/919, l='MpServer', x=-567,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/920, l='MpServer', x=-566,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/921, l='MpServer', x=-566,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/922, l='MpServer', x=-567,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/923, l='MpServer', x=-568,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/924, l='MpServer', x=-570,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/925, l='MpServer', x=-571,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/926, l='MpServer', x=-572,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/927, l='MpServer', x=-572,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/928, l='MpServer', x=-571,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/929, l='MpServer', x=-570,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/930, l='MpServer', x=-570,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/931, l='MpServer', x=-571,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/932, l='MpServer', x=-572,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/933, l='MpServer', x=-571,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/934, l='MpServer', x=-575,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/935, l='MpServer', x=-575,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/936, l='MpServer', x=-574,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/937, l='MpServer', x=-574,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/938, l='MpServer', x=-575,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/939, l='MpServer', x=-574,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/940, l='MpServer', x=-575,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/941, l='MpServer', x=-575,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/942, l='MpServer', x=-574,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/943, l='MpServer', x=-575,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/944, l='MpServer', x=-574,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/945, l='MpServer', x=-575,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/946, l='MpServer', x=-575,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/947, l='MpServer', x=-574,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/948, l='MpServer', x=-572,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/949, l='MpServer', x=-571,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/950, l='MpServer', x=-570,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/951, l='MpServer', x=-570,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/952, l='MpServer', x=-571,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/953, l='MpServer', x=-572,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/954, l='MpServer', x=-572,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/955, l='MpServer', x=-571,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/956, l='MpServer', x=-570,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/957, l='MpServer', x=-571,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/958, l='MpServer', x=-567,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/959, l='MpServer', x=-566,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/960, l='MpServer', x=-567,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/961, l='MpServer', x=-568,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/962, l='MpServer', x=-568,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/963, l='MpServer', x=-568,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/964, l='MpServer', x=-567,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/965, l='MpServer', x=-566,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/966, l='MpServer', x=-566,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/967, l='MpServer', x=-567,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/968, l='MpServer', x=-568,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/969, l='MpServer', x=-563,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/970, l='MpServer', x=-562,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/971, l='MpServer', x=-563,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/972, l='MpServer', x=-564,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/973, l='MpServer', x=-564,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/974, l='MpServer', x=-563,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/975, l='MpServer', x=-562,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/976, l='MpServer', x=-562,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/977, l='MpServer', x=-563,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/978, l='MpServer', x=-564,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/979, l='MpServer', x=-560,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/980, l='MpServer', x=-560,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/981, l='MpServer', x=-560,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/982, l='MpServer', x=-560,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/983, l='MpServer', x=-560,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/984, l='MpServer', x=-560,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/985, l='MpServer', x=-562,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/986, l='MpServer', x=-563,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/987, l='MpServer', x=-564,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/988, l='MpServer', x=-564,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/989, l='MpServer', x=-563,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/990, l='MpServer', x=-562,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/991, l='MpServer', x=-562,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/992, l='MpServer', x=-563,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/993, l='MpServer', x=-564,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/994, l='MpServer', x=-563,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/995, l='MpServer', x=-567,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/996, l='MpServer', x=-568,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/997, l='MpServer', x=-566,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/998, l='MpServer', x=-566,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/999, l='MpServer', x=-567,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1000, l='MpServer', x=-567,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1001, l='MpServer', x=-568,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1002, l='MpServer', x=-568,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1003, l='MpServer', x=-567,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1004, l='MpServer', x=-566,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1005, l='MpServer', x=-571,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1006, l='MpServer', x=-572,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1007, l='MpServer', x=-571,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1008, l='MpServer', x=-570,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1009, l='MpServer', x=-571,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1010, l='MpServer', x=-572,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1011, l='MpServer', x=-572,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1012, l='MpServer', x=-570,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1013, l='MpServer', x=-570,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1014, l='MpServer', x=-571,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1015, l='MpServer', x=-575,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1016, l='MpServer', x=-574,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1017, l='MpServer', x=-574,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1018, l='MpServer', x=-575,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1019, l='MpServer', x=-575,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1020, l='MpServer', x=-575,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1021, l='MpServer', x=-574,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/1022, l='MpServer', x=-575,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/1023, l='MpServer', x=-574,50, y=6,50, z=-43,06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 416089800 bytes (396 MB) / 803733504 bytes (766 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAAAAAAA	diplomka{1.0} [Diplomka] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)