---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 09.09.21 0:05
Description: Unexpected error

java.lang.ClassCastException: com.scripterae03.diplomka.ContainerWorkSurface cannot be cast to net.minecraft.client.gui.GuiScreen
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:471)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:303)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:94)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.scripterae03.diplomka.ObsiBench.onBlockActivated(ObsiBench.java:41)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:471)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:303)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:94)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.scripterae03.diplomka.ObsiBench.onBlockActivated(ObsiBench.java:41)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player101'/629, l='MpServer', x=-545,54, y=5,62, z=-25,91]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-552,4,-19), Chunk: (at 8,0,13 in -35,-2; contains blocks -560,0,-32 to -545,255,-17), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 398106 game time, 495 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 503 total; [EntityChicken['Chicken'/28, l='MpServer', x=-624,53, y=4,00, z=-77,53], EntityCow['Cow'/29, l='MpServer', x=-625,81, y=4,00, z=-77,78], EntitySlime['Slime'/36, l='MpServer', x=-625,51, y=4,60, z=5,21], EntityPig['Pig'/38, l='MpServer', x=-609,56, y=4,00, z=-85,88], EntitySheep['Sheep'/39, l='MpServer', x=-624,09, y=4,00, z=-74,91], EntitySlime['Slime'/40, l='MpServer', x=-624,04, y=4,00, z=-56,13], EntityChicken['Chicken'/41, l='MpServer', x=-623,44, y=4,00, z=-48,19], EntitySlime['Slime'/42, l='MpServer', x=-616,84, y=4,32, z=-51,33], EntitySlime['Slime'/43, l='MpServer', x=-611,04, y=4,00, z=-46,94], EntitySlime['Slime'/44, l='MpServer', x=-613,48, y=4,69, z=-25,79], EntitySheep['Sheep'/45, l='MpServer', x=-617,34, y=4,00, z=15,47], EntitySlime['Slime'/46, l='MpServer', x=-610,78, y=4,00, z=36,78], EntityChicken['Chicken'/47, l='MpServer', x=-613,59, y=4,00, z=51,78], EntityChicken['Chicken'/51, l='MpServer', x=-600,94, y=4,00, z=-99,47], EntityChicken['Chicken'/52, l='MpServer', x=-606,81, y=4,00, z=-103,84], EntityPig['Pig'/53, l='MpServer', x=-603,39, y=4,00, z=-93,63], EntitySheep['Sheep'/54, l='MpServer', x=-605,39, y=4,00, z=-91,13], EntityChicken['Chicken'/55, l='MpServer', x=-604,16, y=4,00, z=-91,09], EntitySlime['Slime'/56, l='MpServer', x=-606,17, y=4,00, z=-89,16], EntityPig['Pig'/57, l='MpServer', x=-608,16, y=4,00, z=-75,43], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=-592,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=-592,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=-592,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=-592,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=-592,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=-592,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=-592,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=-592,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=-592,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=-592,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=-592,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=-592,50, y=4,50, z=-43,06], EntitySlime['Slime'/70, l='MpServer', x=-595,83, y=4,82, z=-36,76], EntitySlime['Slime'/71, l='MpServer', x=-605,69, y=4,00, z=-41,47], EntitySheep['Sheep'/72, l='MpServer', x=-604,94, y=4,00, z=-23,88], EntitySlime['Slime'/73, l='MpServer', x=-601,43, y=4,82, z=-23,11], EntityPig['Pig'/74, l='MpServer', x=-603,16, y=4,00, z=14,72], EntityChicken['Chicken'/75, l='MpServer', x=-604,05, y=4,00, z=9,45], EntitySlime['Slime'/76, l='MpServer', x=-606,97, y=5,01, z=10,59], EntityPig['Pig'/82, l='MpServer', x=-583,78, y=4,00, z=-101,63], EntityPig['Pig'/83, l='MpServer', x=-587,06, y=4,00, z=-102,97], EntitySlime['Slime'/84, l='MpServer', x=-578,72, y=4,00, z=-99,78], EntitySlime['Slime'/85, l='MpServer', x=-579,03, y=5,06, z=-78,74], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=-576,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=-576,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=-576,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=-576,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=-579,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=-579,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=-583,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=-584,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=-583,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=-583,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=-582,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=-582,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=-583,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=-584,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=-584,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=-583,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=-582,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=-587,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=-587,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=-588,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=-588,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=-587,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=-586,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=-586,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=-587,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=-588,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=-586,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=-587,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=-590,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=-591,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=-591,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=-590,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=-590,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=-591,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=-591,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=-591,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=-590,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=-591,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=-591,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=-590,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=-590,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=-591,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=-588,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=-587,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=-587,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=-586,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=-586,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=-587,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=-588,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=-588,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=-587,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=-586,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=-587,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=-583,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=-582,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=-583,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=-584,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/143, l='MpServer', x=-584,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=-582,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=-583,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=-584,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=-583,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=-582,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=-579,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=-578,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/151, l='MpServer', x=-579,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/152, l='MpServer', x=-580,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/153, l='MpServer', x=-580,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=-579,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/155, l='MpServer', x=-578,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=-578,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=-579,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=-580,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/159, l='MpServer', x=-576,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=-576,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/161, l='MpServer', x=-576,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=-576,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/163, l='MpServer', x=-576,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/164, l='MpServer', x=-576,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/165, l='MpServer', x=-579,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/166, l='MpServer', x=-579,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=-580,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=-578,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/169, l='MpServer', x=-578,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=-580,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=-579,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/172, l='MpServer', x=-580,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/173, l='MpServer', x=-579,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/174, l='MpServer', x=-578,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/175, l='MpServer', x=-583,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/176, l='MpServer', x=-584,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/177, l='MpServer', x=-583,50, y=6,50, z=-36,94], EntitySlime['Slime'/17585, l='MpServer', x=-619,28, y=4,00, z=-15,78], EntityItemFrame['entity.ItemFrame.name'/178, l='MpServer', x=-582,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=-582,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=-584,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=-583,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=-584,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/183, l='MpServer', x=-583,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/184, l='MpServer', x=-582,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=-587,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/186, l='MpServer', x=-588,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/187, l='MpServer', x=-587,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/188, l='MpServer', x=-586,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/189, l='MpServer', x=-586,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/190, l='MpServer', x=-587,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/191, l='MpServer', x=-588,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/192, l='MpServer', x=-588,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/193, l='MpServer', x=-587,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/194, l='MpServer', x=-586,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/195, l='MpServer', x=-591,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/196, l='MpServer', x=-591,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/197, l='MpServer', x=-590,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/198, l='MpServer', x=-590,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=-591,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/200, l='MpServer', x=-591,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=-590,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/202, l='MpServer', x=-591,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/203, l='MpServer', x=-591,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/204, l='MpServer', x=-591,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/205, l='MpServer', x=-590,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/206, l='MpServer', x=-590,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/207, l='MpServer', x=-590,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/208, l='MpServer', x=-591,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/209, l='MpServer', x=-587,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/210, l='MpServer', x=-586,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/211, l='MpServer', x=-587,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/212, l='MpServer', x=-588,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/213, l='MpServer', x=-588,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/214, l='MpServer', x=-587,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/215, l='MpServer', x=-586,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/216, l='MpServer', x=-586,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/217, l='MpServer', x=-587,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/218, l='MpServer', x=-588,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/219, l='MpServer', x=-583,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/220, l='MpServer', x=-582,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/221, l='MpServer', x=-583,50, y=6,50, z=-43,06], EntitySlime['Slime'/10461, l='MpServer', x=-480,50, y=4,00, z=-106,29], EntityItemFrame['entity.ItemFrame.name'/222, l='MpServer', x=-584,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/223, l='MpServer', x=-584,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/224, l='MpServer', x=-583,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/225, l='MpServer', x=-582,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/226, l='MpServer', x=-583,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/227, l='MpServer', x=-584,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/228, l='MpServer', x=-582,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/229, l='MpServer', x=-580,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/230, l='MpServer', x=-578,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/231, l='MpServer', x=-578,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/232, l='MpServer', x=-579,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/233, l='MpServer', x=-580,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/234, l='MpServer', x=-580,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/235, l='MpServer', x=-579,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/236, l='MpServer', x=-578,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/237, l='MpServer', x=-578,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/238, l='MpServer', x=-579,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/239, l='MpServer', x=-579,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/240, l='MpServer', x=-576,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/241, l='MpServer', x=-576,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/242, l='MpServer', x=-576,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/243, l='MpServer', x=-580,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/244, l='MpServer', x=-580,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/245, l='MpServer', x=-579,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/246, l='MpServer', x=-578,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/247, l='MpServer', x=-578,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/248, l='MpServer', x=-578,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/249, l='MpServer', x=-579,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/250, l='MpServer', x=-580,50, y=4,50, z=-41,94], EntityItem['item.item.slimeball'/251, l='MpServer', x=-577,69, y=4,13, z=-37,91], EntityItem['item.item.slimeball'/252, l='MpServer', x=-576,81, y=4,13, z=-38,13], EntitySlime['Slime'/253, l='MpServer', x=-583,19, y=4,00, z=-36,38], EntitySlime['Slime'/254, l='MpServer', x=-579,69, y=4,00, z=-36,69], EntitySlime['Slime'/255, l='MpServer', x=-589,50, y=4,00, z=-22,03], EntitySlime['Slime'/256, l='MpServer', x=-583,06, y=4,00, z=22,34], EntitySlime['Slime'/257, l='MpServer', x=-585,01, y=4,00, z=42,41], EntitySlime['Slime'/258, l='MpServer', x=-585,72, y=4,69, z=44,66], EntityPig['Pig'/267, l='MpServer', x=-573,36, y=4,00, z=-91,10], EntitySlime['Slime'/268, l='MpServer', x=-574,50, y=4,00, z=-55,31], EntityItemFrame['entity.ItemFrame.name'/269, l='MpServer', x=-560,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/270, l='MpServer', x=-560,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/271, l='MpServer', x=-560,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/272, l='MpServer', x=-562,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/273, l='MpServer', x=-563,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/274, l='MpServer', x=-564,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/275, l='MpServer', x=-564,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/276, l='MpServer', x=-564,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/277, l='MpServer', x=-563,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/278, l='MpServer', x=-562,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/279, l='MpServer', x=-562,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/280, l='MpServer', x=-563,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/281, l='MpServer', x=-564,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/282, l='MpServer', x=-564,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/283, l='MpServer', x=-562,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/284, l='MpServer', x=-563,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/285, l='MpServer', x=-566,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/286, l='MpServer', x=-567,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/287, l='MpServer', x=-568,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/288, l='MpServer', x=-567,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/289, l='MpServer', x=-568,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/290, l='MpServer', x=-567,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/291, l='MpServer', x=-566,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/292, l='MpServer', x=-566,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/293, l='MpServer', x=-567,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/294, l='MpServer', x=-568,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/295, l='MpServer', x=-570,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/296, l='MpServer', x=-571,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/297, l='MpServer', x=-572,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/298, l='MpServer', x=-572,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/299, l='MpServer', x=-571,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/300, l='MpServer', x=-570,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/301, l='MpServer', x=-570,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/302, l='MpServer', x=-571,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/303, l='MpServer', x=-572,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/304, l='MpServer', x=-571,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/305, l='MpServer', x=-575,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/306, l='MpServer', x=-575,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/307, l='MpServer', x=-574,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/308, l='MpServer', x=-574,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/309, l='MpServer', x=-575,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/310, l='MpServer', x=-574,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/311, l='MpServer', x=-575,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/312, l='MpServer', x=-575,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/313, l='MpServer', x=-574,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/314, l='MpServer', x=-575,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/315, l='MpServer', x=-574,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/316, l='MpServer', x=-575,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/317, l='MpServer', x=-575,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/318, l='MpServer', x=-574,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/319, l='MpServer', x=-572,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/320, l='MpServer', x=-571,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/321, l='MpServer', x=-570,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/322, l='MpServer', x=-570,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/323, l='MpServer', x=-571,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/324, l='MpServer', x=-572,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/325, l='MpServer', x=-572,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/326, l='MpServer', x=-571,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/327, l='MpServer', x=-570,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/328, l='MpServer', x=-571,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/329, l='MpServer', x=-567,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/330, l='MpServer', x=-566,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/331, l='MpServer', x=-567,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/332, l='MpServer', x=-568,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/333, l='MpServer', x=-568,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/334, l='MpServer', x=-568,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/335, l='MpServer', x=-567,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/336, l='MpServer', x=-566,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/337, l='MpServer', x=-566,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/338, l='MpServer', x=-567,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/339, l='MpServer', x=-568,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/340, l='MpServer', x=-563,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/341, l='MpServer', x=-562,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/342, l='MpServer', x=-563,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/343, l='MpServer', x=-564,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/344, l='MpServer', x=-564,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/345, l='MpServer', x=-563,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/346, l='MpServer', x=-562,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/347, l='MpServer', x=-562,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/348, l='MpServer', x=-563,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/349, l='MpServer', x=-564,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/350, l='MpServer', x=-560,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/351, l='MpServer', x=-560,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/352, l='MpServer', x=-560,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/353, l='MpServer', x=-560,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/354, l='MpServer', x=-560,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/355, l='MpServer', x=-560,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/356, l='MpServer', x=-562,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/357, l='MpServer', x=-563,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/358, l='MpServer', x=-564,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/359, l='MpServer', x=-564,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/360, l='MpServer', x=-563,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/361, l='MpServer', x=-562,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/362, l='MpServer', x=-562,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/363, l='MpServer', x=-563,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/364, l='MpServer', x=-564,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/365, l='MpServer', x=-563,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/366, l='MpServer', x=-567,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/367, l='MpServer', x=-568,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/368, l='MpServer', x=-566,50, y=6,50, z=-36,94], EntitySlime['Slime'/10608, l='MpServer', x=-512,99, y=4,00, z=-67,42], EntityItemFrame['entity.ItemFrame.name'/369, l='MpServer', x=-566,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/370, l='MpServer', x=-567,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/371, l='MpServer', x=-567,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/372, l='MpServer', x=-568,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/373, l='MpServer', x=-568,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/374, l='MpServer', x=-567,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/375, l='MpServer', x=-566,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/376, l='MpServer', x=-571,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/377, l='MpServer', x=-572,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/378, l='MpServer', x=-571,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/379, l='MpServer', x=-570,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/380, l='MpServer', x=-571,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/381, l='MpServer', x=-572,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/382, l='MpServer', x=-572,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/383, l='MpServer', x=-570,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/384, l='MpServer', x=-570,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/385, l='MpServer', x=-571,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/386, l='MpServer', x=-575,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/387, l='MpServer', x=-574,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/388, l='MpServer', x=-574,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/389, l='MpServer', x=-575,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/390, l='MpServer', x=-575,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/391, l='MpServer', x=-575,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/392, l='MpServer', x=-574,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/393, l='MpServer', x=-575,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/394, l='MpServer', x=-574,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/395, l='MpServer', x=-575,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/396, l='MpServer', x=-575,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/397, l='MpServer', x=-574,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/398, l='MpServer', x=-574,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/399, l='MpServer', x=-575,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/400, l='MpServer', x=-571,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/401, l='MpServer', x=-570,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/402, l='MpServer', x=-571,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/403, l='MpServer', x=-572,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/404, l='MpServer', x=-572,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/405, l='MpServer', x=-571,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/406, l='MpServer', x=-570,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/407, l='MpServer', x=-570,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/408, l='MpServer', x=-571,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/409, l='MpServer', x=-572,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/410, l='MpServer', x=-567,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/411, l='MpServer', x=-567,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/412, l='MpServer', x=-566,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/413, l='MpServer', x=-566,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/414, l='MpServer', x=-567,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/415, l='MpServer', x=-567,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/416, l='MpServer', x=-566,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/417, l='MpServer', x=-568,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/418, l='MpServer', x=-568,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/419, l='MpServer', x=-568,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/420, l='MpServer', x=-563,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/421, l='MpServer', x=-562,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/422, l='MpServer', x=-563,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/423, l='MpServer', x=-564,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/424, l='MpServer', x=-564,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/425, l='MpServer', x=-563,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/426, l='MpServer', x=-562,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/427, l='MpServer', x=-562,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/428, l='MpServer', x=-563,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/429, l='MpServer', x=-564,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/430, l='MpServer', x=-560,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/431, l='MpServer', x=-560,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/432, l='MpServer', x=-560,50, y=6,50, z=-43,06], EntitySlime['Slime'/433, l='MpServer', x=-559,42, y=4,32, z=-36,38], EntitySlime['Slime'/434, l='MpServer', x=-572,13, y=4,69, z=-35,78], EntitySlime['Slime'/435, l='MpServer', x=-572,97, y=4,00, z=-41,69], EntitySlime['Slime'/436, l='MpServer', x=-567,63, y=4,00, z=-36,38], EntityPig['Pig'/437, l='MpServer', x=-567,63, y=4,00, z=11,56], EntitySheep['Sheep'/438, l='MpServer', x=-561,19, y=4,00, z=12,19], EntitySheep['Sheep'/439, l='MpServer', x=-572,31, y=4,00, z=45,88], EntitySlime['Slime'/440, l='MpServer', x=-561,95, y=5,01, z=42,73], EntityItemFrame['entity.ItemFrame.name'/446, l='MpServer', x=-559,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/447, l='MpServer', x=-559,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/448, l='MpServer', x=-559,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/449, l='MpServer', x=-558,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/450, l='MpServer', x=-558,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/451, l='MpServer', x=-558,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/452, l='MpServer', x=-559,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/453, l='MpServer', x=-559,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/454, l='MpServer', x=-558,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/455, l='MpServer', x=-559,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/456, l='MpServer', x=-558,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/457, l='MpServer', x=-559,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/458, l='MpServer', x=-558,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/459, l='MpServer', x=-559,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/460, l='MpServer', x=-559,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/461, l='MpServer', x=-559,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/462, l='MpServer', x=-559,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/463, l='MpServer', x=-558,50, y=5,50, z=-36,94], EntitySlime['Slime'/8655, l='MpServer', x=-621,69, y=4,00, z=-13,00], EntityItemFrame['entity.ItemFrame.name'/464, l='MpServer', x=-558,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/465, l='MpServer', x=-558,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/466, l='MpServer', x=-559,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/467, l='MpServer', x=-559,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/468, l='MpServer', x=-558,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/469, l='MpServer', x=-558,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/470, l='MpServer', x=-559,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/471, l='MpServer', x=-558,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/472, l='MpServer', x=-559,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/473, l='MpServer', x=-559,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/474, l='MpServer', x=-559,06, y=6,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/475, l='MpServer', x=-559,06, y=6,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/476, l='MpServer', x=-559,06, y=6,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/477, l='MpServer', x=-559,06, y=5,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/478, l='MpServer', x=-559,06, y=5,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/479, l='MpServer', x=-559,06, y=5,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/480, l='MpServer', x=-559,06, y=4,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/481, l='MpServer', x=-559,06, y=4,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/482, l='MpServer', x=-559,06, y=4,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/483, l='MpServer', x=-559,06, y=7,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/484, l='MpServer', x=-557,94, y=7,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/485, l='MpServer', x=-557,94, y=6,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/486, l='MpServer', x=-557,94, y=6,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/487, l='MpServer', x=-557,94, y=6,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/488, l='MpServer', x=-557,94, y=5,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/489, l='MpServer', x=-557,94, y=5,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/490, l='MpServer', x=-557,94, y=5,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/491, l='MpServer', x=-557,94, y=4,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/492, l='MpServer', x=-557,94, y=4,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/493, l='MpServer', x=-557,94, y=4,50, z=-47,50], BossEntity['Obsidian Guard'/494, l='MpServer', x=-551,50, y=4,00, z=-44,50], EntityItem['item.tile.obsidian'/495, l='MpServer', x=-547,16, y=4,13, z=-20,13], EntitySlime['Slime'/496, l='MpServer', x=-552,40, y=4,95, z=8,93], EntitySlime['Slime'/500, l='MpServer', x=-538,25, y=4,00, z=-92,46], EntitySlime['Slime'/501, l='MpServer', x=-535,72, y=4,00, z=-67,28], EntitySlime['Slime'/502, l='MpServer', x=-538,08, y=4,00, z=-48,18], EntitySlime['Slime'/503, l='MpServer', x=-527,85, y=4,00, z=-17,61], EntityCow['Cow'/504, l='MpServer', x=-536,83, y=4,00, z=11,68], EntityPig['Pig'/505, l='MpServer', x=-529,06, y=4,00, z=32,56], EntityCow['Cow'/507, l='MpServer', x=-540,19, y=4,00, z=49,75], EntitySlime['Slime'/508, l='MpServer', x=-536,73, y=5,01, z=50,26], EntitySlime['Slime'/509, l='MpServer', x=-522,06, y=4,00, z=-101,48], EntitySlime['Slime'/510, l='MpServer', x=-525,09, y=4,82, z=-85,66], EntityCow['Cow'/511, l='MpServer', x=-523,09, y=4,00, z=7,59], EntityChicken['Chicken'/512, l='MpServer', x=-512,79, y=4,00, z=2,13], EntityCow['Cow'/513, l='MpServer', x=-520,63, y=4,00, z=27,25], EntityCow['Cow'/514, l='MpServer', x=-524,88, y=4,00, z=29,41], EntitySlime['Slime'/515, l='MpServer', x=-513,73, y=4,69, z=18,86], EntityPig['Pig'/516, l='MpServer', x=-512,25, y=4,00, z=34,22], EntityPig['Pig'/523, l='MpServer', x=-507,03, y=4,00, z=-64,78], EntityPig['Pig'/524, l='MpServer', x=-517,76, y=4,00, z=-50,28], EntitySlime['Slime'/525, l='MpServer', x=-507,50, y=4,00, z=-48,76], EntitySlime['Slime'/526, l='MpServer', x=-508,22, y=4,32, z=-43,96], EntitySheep['Sheep'/527, l='MpServer', x=-504,37, y=4,00, z=-21,30], EntitySlime['Slime'/528, l='MpServer', x=-511,31, y=4,00, z=-18,44], EntitySlime['Slime'/529, l='MpServer', x=-503,28, y=5,10, z=-20,42], EntityPig['Pig'/530, l='MpServer', x=-501,50, y=4,00, z=-8,67], EntityChicken['Chicken'/531, l='MpServer', x=-496,72, y=4,00, z=7,97], EntitySlime['Slime'/532, l='MpServer', x=-498,85, y=4,00, z=-0,17], EntitySlime['Slime'/533, l='MpServer', x=-505,32, y=4,95, z=5,50], EntitySheep['Sheep'/534, l='MpServer', x=-510,63, y=4,00, z=16,81], EntitySlime['Slime'/535, l='MpServer', x=-502,72, y=4,95, z=31,93], EntitySlime['Slime'/536, l='MpServer', x=-499,78, y=4,82, z=48,83], EntityCow['Cow'/537, l='MpServer', x=-511,13, y=4,00, z=49,78], EntitySheep['Sheep'/543, l='MpServer', x=-480,38, y=4,00, z=-98,28], EntitySheep['Sheep'/544, l='MpServer', x=-493,26, y=4,00, z=-11,32], EntityCow['Cow'/545, l='MpServer', x=-484,13, y=4,00, z=-22,19], EntitySlime['Slime'/546, l='MpServer', x=-484,75, y=4,00, z=-30,00], EntityChicken['Chicken'/547, l='MpServer', x=-493,31, y=4,00, z=-22,83], EntitySlime['Slime'/548, l='MpServer', x=-490,92, y=4,00, z=-20,15], EntityHorse['Horse'/549, l='MpServer', x=-494,66, y=4,00, z=-11,00], EntitySheep['Sheep'/550, l='MpServer', x=-491,03, y=4,00, z=-13,41], EntitySlime['Slime'/551, l='MpServer', x=-486,63, y=4,00, z=-6,40], EntityChicken['Chicken'/552, l='MpServer', x=-490,44, y=4,00, z=11,44], EntityCow['Cow'/553, l='MpServer', x=-487,19, y=4,00, z=8,97], EntitySheep['Sheep'/554, l='MpServer', x=-484,02, y=4,00, z=52,67], EntitySheep['Sheep'/555, l='MpServer', x=-484,63, y=4,00, z=53,84], EntityPig['Pig'/569, l='MpServer', x=-467,84, y=4,00, z=-81,59], EntityPig['Pig'/570, l='MpServer', x=-478,84, y=4,00, z=-90,91], EntitySlime['Slime'/571, l='MpServer', x=-466,89, y=4,47, z=-85,17], EntityChicken['Chicken'/572, l='MpServer', x=-474,31, y=4,00, z=-66,69], EntityChicken['Chicken'/573, l='MpServer', x=-469,88, y=4,00, z=-42,94], EntityPig['Pig'/574, l='MpServer', x=-473,16, y=4,00, z=-17,11], EntityPig['Pig'/575, l='MpServer', x=-466,13, y=4,00, z=-4,97], EntitySheep['Sheep'/576, l='MpServer', x=-467,03, y=4,00, z=8,94], EntityHorse['Horse'/577, l='MpServer', x=-467,03, y=4,00, z=15,50], EntitySheep['Sheep'/578, l='MpServer', x=-478,19, y=4,00, z=19,19], EntitySheep['Sheep'/579, l='MpServer', x=-477,38, y=4,00, z=21,22], EntityChicken['Chicken'/580, l='MpServer', x=-477,42, y=4,00, z=33,44], EntityPig['Pig'/581, l='MpServer', x=-477,81, y=4,00, z=52,03], EntityClientPlayerMP['Player101'/629, l='MpServer', x=-545,54, y=5,62, z=-25,91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 608882440 bytes (580 MB) / 792199168 bytes (755 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	diplomka{1.0} [Diplomka] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)