---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 24.08.21 3:12
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.scripterae03.diplomka.ObsidianForgedDiamond.onItemRightClick(ObsidianForgedDiamond.java:21)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.scripterae03.diplomka.ObsidianForgedDiamond.onItemRightClick(ObsidianForgedDiamond.java:21)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player546'/299, l='MpServer', x=-95,08, y=5,62, z=900,03]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-103,4,896), Chunk: (at 9,0,0 in -7,56; contains blocks -112,0,896 to -97,255,911), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 8318 game time, 8318 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityClientPlayerMP['Player546'/299, l='MpServer', x=-95,08, y=5,62, z=900,03], EntitySlime['Slime'/51, l='MpServer', x=-173,22, y=5,06, z=928,32], EntityHorse['Donkey'/54, l='MpServer', x=-165,69, y=4,00, z=842,69], EntityPig['Pig'/55, l='MpServer', x=-159,59, y=4,00, z=854,84], EntitySlime['Slime'/4407, l='MpServer', x=-121,51, y=4,47, z=876,44], EntityPig['Pig'/56, l='MpServer', x=-172,53, y=4,00, z=840,81], EntitySlime['Slime'/21560, l='MpServer', x=-155,25, y=4,00, z=905,15], EntityPig['Pig'/57, l='MpServer', x=-171,31, y=4,00, z=854,78], EntityPig['Pig'/58, l='MpServer', x=-169,41, y=4,00, z=858,50], EntityPig['Pig'/59, l='MpServer', x=-171,16, y=4,00, z=859,19], EntityHorse['Donkey'/60, l='MpServer', x=-167,94, y=4,00, z=851,16], EntityHorse['Donkey'/61, l='MpServer', x=-166,50, y=4,00, z=852,34], EntityHorse['Donkey'/62, l='MpServer', x=-164,31, y=4,00, z=852,41], EntityPig['Pig'/63, l='MpServer', x=-162,69, y=4,00, z=852,78], EntityPig['Pig'/64, l='MpServer', x=-173,06, y=4,00, z=859,03], EntitySlime['Slime'/65, l='MpServer', x=-161,07, y=4,47, z=854,68], EntitySlime['Slime'/67, l='MpServer', x=-173,40, y=4,57, z=871,70], EntityCow['Cow'/68, l='MpServer', x=-163,66, y=4,00, z=922,97], EntityHorse['Horse'/69, l='MpServer', x=-162,75, y=4,00, z=926,81], EntityCow['Cow'/70, l='MpServer', x=-164,91, y=4,00, z=917,84], EntitySheep['Sheep'/71, l='MpServer', x=-165,34, y=4,00, z=932,22], EntitySheep['Sheep'/72, l='MpServer', x=-166,47, y=4,00, z=931,38], EntitySlime['Slime'/73, l='MpServer', x=-154,06, y=4,39, z=981,33], EntitySlime['Slime'/77, l='MpServer', x=-164,99, y=4,99, z=824,28], EntitySlime['Slime'/78, l='MpServer', x=-151,04, y=5,00, z=900,62], EntityCow['Cow'/79, l='MpServer', x=-151,47, y=4,00, z=910,84], EntityCow['Cow'/80, l='MpServer', x=-151,31, y=4,00, z=922,44], EntityHorse['Horse'/81, l='MpServer', x=-152,50, y=4,00, z=916,50], EntityHorse['Horse'/82, l='MpServer', x=-154,09, y=4,00, z=923,84], EntityCow['Cow'/83, l='MpServer', x=-156,91, y=4,00, z=914,06], EntityCow['Cow'/84, l='MpServer', x=-150,88, y=4,00, z=908,94], EntitySheep['Sheep'/85, l='MpServer', x=-158,16, y=4,00, z=927,25], EntitySheep['Sheep'/86, l='MpServer', x=-158,59, y=4,00, z=943,84], EntityCow['Cow'/87, l='MpServer', x=-148,47, y=4,00, z=931,16], EntitySlime['Slime'/92, l='MpServer', x=-117,87, y=4,00, z=883,22], EntitySlime['Slime'/93, l='MpServer', x=-125,94, y=4,85, z=886,02], EntityCow['Cow'/94, l='MpServer', x=-135,31, y=4,00, z=909,28], EntitySheep['Sheep'/95, l='MpServer', x=-137,50, y=4,00, z=911,75], EntitySheep['Sheep'/96, l='MpServer', x=-129,97, y=4,00, z=914,03], EntitySheep['Sheep'/97, l='MpServer', x=-131,28, y=4,00, z=927,78], EntitySheep['Sheep'/98, l='MpServer', x=-139,69, y=4,00, z=927,31], EntitySheep['Sheep'/99, l='MpServer', x=-136,47, y=4,00, z=919,75], EntitySheep['Sheep'/100, l='MpServer', x=-134,94, y=4,00, z=921,03], EntitySheep['Sheep'/101, l='MpServer', x=-135,25, y=4,00, z=918,16], EntitySlime['Slime'/102, l='MpServer', x=-126,93, y=4,00, z=920,72], EntityPig['Pig'/103, l='MpServer', x=-135,53, y=4,00, z=941,84], EntityPig['Pig'/104, l='MpServer', x=-132,69, y=4,00, z=938,22], EntityCow['Cow'/105, l='MpServer', x=-140,16, y=4,00, z=933,88], EntityCow['Cow'/106, l='MpServer', x=-129,91, y=4,00, z=941,44], EntityHorse['Horse'/107, l='MpServer', x=-137,44, y=4,00, z=941,84], EntityHorse['Horse'/108, l='MpServer', x=-130,81, y=4,00, z=932,72], EntityPig['Pig'/109, l='MpServer', x=-129,22, y=4,00, z=943,91], EntitySlime['Slime'/19053, l='MpServer', x=-87,16, y=4,00, z=838,44], EntitySlime['Slime'/110, l='MpServer', x=-131,08, y=4,69, z=942,98], EntityHorse['Horse'/111, l='MpServer', x=-131,72, y=4,00, z=945,03], EntityCow['Cow'/112, l='MpServer', x=-136,03, y=4,00, z=947,88], EntitySlime['Slime'/118, l='MpServer', x=-135,88, y=4,00, z=847,06], EntitySheep['Sheep'/119, l='MpServer', x=-123,97, y=4,00, z=893,53], EntitySlime['Slime'/120, l='MpServer', x=-124,38, y=4,47, z=904,91], EntityHorse['Horse'/121, l='MpServer', x=-124,66, y=4,00, z=940,53], EntityPig['Pig'/122, l='MpServer', x=-123,78, y=4,00, z=942,66], EntityCow['Cow'/123, l='MpServer', x=-124,13, y=4,00, z=932,88], EntitySlime['Slime'/124, l='MpServer', x=-124,94, y=4,00, z=978,38], EntityChicken['Chicken'/135, l='MpServer', x=-100,66, y=4,00, z=838,78], EntitySlime['Slime'/136, l='MpServer', x=-117,81, y=4,00, z=862,13], EntitySlime['Slime'/137, l='MpServer', x=-106,25, y=4,00, z=927,26], EntitySlime['Slime'/138, l='MpServer', x=-98,72, y=4,00, z=958,97], EntitySlime['Slime'/53899, l='MpServer', x=-93,47, y=4,61, z=838,43], EntityPig['Pig'/145, l='MpServer', x=-83,84, y=4,00, z=845,97], EntityChicken['Chicken'/146, l='MpServer', x=-97,44, y=4,00, z=840,53], EntitySlime['Slime'/28050, l='MpServer', x=-68,63, y=4,62, z=948,84], EntityPig['Pig'/147, l='MpServer', x=-81,81, y=4,00, z=846,06], EntityChicken['Chicken'/148, l='MpServer', x=-88,34, y=4,00, z=847,69], EntityPig['Pig'/149, l='MpServer', x=-95,47, y=4,00, z=836,47], EntitySheep['Sheep'/150, l='MpServer', x=-81,13, y=4,00, z=852,47], EntityChicken['Chicken'/151, l='MpServer', x=-94,63, y=4,00, z=850,28], EntitySheep['Sheep'/152, l='MpServer', x=-88,38, y=4,00, z=850,75], EntitySlime['Slime'/153, l='MpServer', x=-77,94, y=4,57, z=851,38], EntitySlime['Slime'/154, l='MpServer', x=-77,85, y=4,62, z=858,40], EntitySheep['Sheep'/155, l='MpServer', x=-90,97, y=4,00, z=865,97], EntityItem['item.item.kumysbucket'/156, l='MpServer', x=-86,22, y=4,13, z=882,28], EntityItem['item.item.kumysbucket'/157, l='MpServer', x=-85,25, y=4,13, z=881,63], EntityItem['item.item.kumysbucket'/158, l='MpServer', x=-85,28, y=4,13, z=881,59], EntitySlime['Slime'/159, l='MpServer', x=-79,08, y=4,33, z=949,89], EntitySlime['Slime'/160, l='MpServer', x=-81,38, y=4,00, z=953,06], EntityPig['Pig'/170, l='MpServer', x=-79,91, y=4,00, z=831,53], EntityPig['Pig'/171, l='MpServer', x=-65,78, y=4,00, z=838,19], EntityChicken['Chicken'/172, l='MpServer', x=-76,28, y=4,00, z=846,81], EntitySheep['Sheep'/173, l='MpServer', x=-78,28, y=4,00, z=841,91], EntityChicken['Chicken'/174, l='MpServer', x=-71,53, y=4,00, z=844,53], EntitySlime['Slime'/175, l='MpServer', x=-66,35, y=4,85, z=829,36], EntityChicken['Chicken'/176, l='MpServer', x=-72,47, y=4,00, z=851,56], EntityChicken['Chicken'/177, l='MpServer', x=-64,84, y=4,00, z=848,59], EntitySheep['Sheep'/178, l='MpServer', x=-69,13, y=4,00, z=861,13], EntitySheep['Sheep'/179, l='MpServer', x=-67,72, y=4,00, z=853,41], EntityPig['Pig'/180, l='MpServer', x=-75,78, y=4,00, z=855,25], EntityPig['Pig'/181, l='MpServer', x=-73,19, y=4,00, z=848,19], EntitySlime['Slime'/182, l='MpServer', x=-64,91, y=4,00, z=924,22], EntitySlime['Slime'/183, l='MpServer', x=-59,96, y=5,00, z=937,45], EntitySheep['Sheep'/186, l='MpServer', x=-50,25, y=4,00, z=839,53], EntitySheep['Sheep'/187, l='MpServer', x=-61,41, y=4,00, z=833,28], EntitySheep['Sheep'/188, l='MpServer', x=-59,84, y=4,00, z=834,47], EntityPig['Pig'/189, l='MpServer', x=-58,31, y=4,00, z=838,06], EntityCow['Cow'/190, l='MpServer', x=-51,44, y=4,00, z=840,88], EntityChicken['Chicken'/191, l='MpServer', x=-52,69, y=4,00, z=841,69], EntitySlime['Slime'/192, l='MpServer', x=-53,06, y=4,69, z=886,36], EntitySlime['Slime'/193, l='MpServer', x=-65,65, y=4,00, z=967,40], EntitySheep['Sheep'/199, l='MpServer', x=-46,19, y=4,00, z=842,59], EntitySheep['Sheep'/200, l='MpServer', x=-41,38, y=4,00, z=847,13], EntityCow['Cow'/201, l='MpServer', x=-42,56, y=4,00, z=848,03], EntityChicken['Chicken'/202, l='MpServer', x=-44,25, y=4,00, z=849,25], EntityChicken['Chicken'/203, l='MpServer', x=-36,97, y=4,00, z=844,75], EntityCow['Cow'/204, l='MpServer', x=-45,28, y=4,00, z=849,97], EntityChicken['Chicken'/205, l='MpServer', x=-33,56, y=4,00, z=870,41], EntitySlime['Slime'/206, l='MpServer', x=-24,16, y=4,00, z=859,34], EntitySlime['Slime'/207, l='MpServer', x=-54,91, y=4,85, z=861,44], EntitySlime['Slime'/208, l='MpServer', x=-24,82, y=4,00, z=923,25], EntitySlime['Slime'/209, l='MpServer', x=-36,65, y=4,00, z=966,46], EntityCow['Cow'/214, l='MpServer', x=-21,72, y=4,00, z=960,22], EntitySlime['Slime'/215, l='MpServer', x=-17,81, y=4,00, z=973,22], EntitySlime['Slime'/234, l='MpServer', x=-16,98, y=4,33, z=906,11], EntitySlime['Slime'/235, l='MpServer', x=-18,74, y=4,00, z=895,34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 635692744 bytes (606 MB) / 828375040 bytes (790 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	diplomka{1.0} [Diplomka] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)