---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 07.09.21 19:54
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.scripterae03.diplomka.ObsiBench.onBlockActivated(ObsiBench.java:38)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.scripterae03.diplomka.ObsiBench.onBlockActivated(ObsiBench.java:38)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player118'/628, l='MpServer', x=-547,86, y=6,50, z=-23,53]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-552,4,-19), Chunk: (at 8,0,13 in -35,-2; contains blocks -560,0,-32 to -545,255,-17), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 396941 game time, 495 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 487 total; [EntityChicken['Chicken'/27, l='MpServer', x=-625,56, y=4,00, z=-80,66], EntityPig['Pig'/45, l='MpServer', x=-614,16, y=4,00, z=-87,19], EntityChicken['Chicken'/46, l='MpServer', x=-605,59, y=4,00, z=-95,41], EntitySheep['Sheep'/47, l='MpServer', x=-622,91, y=4,00, z=-92,50], EntitySlime['Slime'/48, l='MpServer', x=-604,53, y=4,00, z=-63,29], EntityPig['Pig'/49, l='MpServer', x=-621,63, y=4,00, z=-40,84], EntityChicken['Chicken'/50, l='MpServer', x=-617,47, y=4,00, z=-40,56], EntitySlime['Slime'/51, l='MpServer', x=-603,43, y=4,00, z=2,28], EntityPig['Pig'/52, l='MpServer', x=-620,91, y=4,00, z=10,28], EntitySheep['Sheep'/53, l='MpServer', x=-616,69, y=4,00, z=22,50], EntityChicken['Chicken'/54, l='MpServer', x=-616,56, y=4,00, z=45,44], EntityChicken['Chicken'/57, l='MpServer', x=-596,19, y=4,00, z=-97,47], EntityPig['Pig'/59, l='MpServer', x=-601,88, y=4,00, z=-90,25], EntitySheep['Sheep'/60, l='MpServer', x=-604,50, y=4,00, z=-90,69], EntitySlime['Slime'/61, l='MpServer', x=-605,03, y=4,00, z=-97,13], EntityPig['Pig'/62, l='MpServer', x=-601,53, y=4,00, z=-78,22], EntitySlime['Slime'/63, l='MpServer', x=-608,02, y=4,00, z=-74,40], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=-592,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=-592,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=-592,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=-592,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=-592,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=-592,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=-592,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=-592,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=-592,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=-592,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=-592,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=-592,50, y=4,50, z=-43,06], EntitySlime['Slime'/76, l='MpServer', x=-609,87, y=4,00, z=-46,26], EntitySheep['Sheep'/77, l='MpServer', x=-596,59, y=4,00, z=-17,84], EntityPig['Pig'/78, l='MpServer', x=-599,47, y=4,00, z=12,03], EntityChicken['Chicken'/79, l='MpServer', x=-598,47, y=4,00, z=11,56], EntitySlime['Slime'/80, l='MpServer', x=-617,47, y=4,14, z=21,24], EntitySlime['Slime'/81, l='MpServer', x=-607,32, y=4,00, z=8,50], EntitySlime['Slime'/82, l='MpServer', x=-610,68, y=4,00, z=27,51], EntityPig['Pig'/85, l='MpServer', x=-584,16, y=4,00, z=-94,44], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=-576,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=-576,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=-576,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=-576,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=-579,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=-579,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=-583,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=-584,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=-583,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=-583,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=-582,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=-582,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=-583,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=-584,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=-584,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=-583,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=-582,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=-587,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=-587,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=-588,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=-588,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=-587,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=-586,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=-586,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=-587,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=-588,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=-586,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=-587,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=-590,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=-591,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=-591,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=-590,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=-590,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=-591,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=-591,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=-591,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=-590,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=-591,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=-591,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=-590,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=-590,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=-591,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=-588,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=-587,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=-587,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=-586,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=-586,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=-587,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=-588,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=-588,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=-587,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=-586,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=-587,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=-583,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=-582,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=-583,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=-584,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/143, l='MpServer', x=-584,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=-582,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=-583,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=-584,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=-583,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=-582,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=-579,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=-578,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/151, l='MpServer', x=-579,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/152, l='MpServer', x=-580,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/153, l='MpServer', x=-580,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=-579,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/155, l='MpServer', x=-578,50, y=5,50, z=-38,06], EntitySlime['Slime'/38043, l='MpServer', x=-574,94, y=4,00, z=-61,66], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=-578,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=-579,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=-580,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/159, l='MpServer', x=-576,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=-576,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/161, l='MpServer', x=-576,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=-576,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/163, l='MpServer', x=-576,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/164, l='MpServer', x=-576,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/165, l='MpServer', x=-579,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/166, l='MpServer', x=-579,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=-580,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=-578,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/169, l='MpServer', x=-578,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=-580,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=-579,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/172, l='MpServer', x=-580,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/173, l='MpServer', x=-579,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/174, l='MpServer', x=-578,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/175, l='MpServer', x=-583,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/176, l='MpServer', x=-584,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/177, l='MpServer', x=-583,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/178, l='MpServer', x=-582,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=-582,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=-584,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=-583,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=-584,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/183, l='MpServer', x=-583,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/184, l='MpServer', x=-582,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=-587,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/186, l='MpServer', x=-588,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/187, l='MpServer', x=-587,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/188, l='MpServer', x=-586,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/189, l='MpServer', x=-586,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/190, l='MpServer', x=-587,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/191, l='MpServer', x=-588,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/192, l='MpServer', x=-588,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/193, l='MpServer', x=-587,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/194, l='MpServer', x=-586,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/195, l='MpServer', x=-591,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/196, l='MpServer', x=-591,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/197, l='MpServer', x=-590,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/198, l='MpServer', x=-590,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=-591,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/200, l='MpServer', x=-591,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=-590,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/202, l='MpServer', x=-591,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/203, l='MpServer', x=-591,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/204, l='MpServer', x=-591,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/205, l='MpServer', x=-590,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/206, l='MpServer', x=-590,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/207, l='MpServer', x=-590,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/208, l='MpServer', x=-591,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/209, l='MpServer', x=-587,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/210, l='MpServer', x=-586,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/211, l='MpServer', x=-587,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/212, l='MpServer', x=-588,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/213, l='MpServer', x=-588,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/214, l='MpServer', x=-587,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/215, l='MpServer', x=-586,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/216, l='MpServer', x=-586,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/217, l='MpServer', x=-587,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/218, l='MpServer', x=-588,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/219, l='MpServer', x=-583,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/220, l='MpServer', x=-582,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/221, l='MpServer', x=-583,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/222, l='MpServer', x=-584,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/223, l='MpServer', x=-584,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/224, l='MpServer', x=-583,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/225, l='MpServer', x=-582,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/226, l='MpServer', x=-583,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/227, l='MpServer', x=-584,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/228, l='MpServer', x=-582,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/229, l='MpServer', x=-580,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/230, l='MpServer', x=-578,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/231, l='MpServer', x=-578,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/232, l='MpServer', x=-579,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/233, l='MpServer', x=-580,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/234, l='MpServer', x=-580,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/235, l='MpServer', x=-579,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/236, l='MpServer', x=-578,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/237, l='MpServer', x=-578,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/238, l='MpServer', x=-579,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/239, l='MpServer', x=-579,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/240, l='MpServer', x=-576,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/241, l='MpServer', x=-576,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/242, l='MpServer', x=-576,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/243, l='MpServer', x=-580,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/244, l='MpServer', x=-580,50, y=6,50, z=-41,94], EntitySlime['Slime'/38132, l='MpServer', x=-589,27, y=4,81, z=25,69], EntityItemFrame['entity.ItemFrame.name'/245, l='MpServer', x=-579,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/246, l='MpServer', x=-578,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/247, l='MpServer', x=-578,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/248, l='MpServer', x=-578,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/249, l='MpServer', x=-579,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/250, l='MpServer', x=-580,50, y=4,50, z=-41,94], EntitySlime['Slime'/251, l='MpServer', x=-577,00, y=4,00, z=-35,78], EntitySlime['Slime'/252, l='MpServer', x=-574,77, y=4,96, z=-36,38], EntitySlime['Slime'/254, l='MpServer', x=-579,89, y=4,00, z=-35,78], EntityPig['Pig'/255, l='MpServer', x=-576,88, y=4,00, z=6,91], EntitySlime['Slime'/256, l='MpServer', x=-578,86, y=4,47, z=-7,99], EntitySlime['Slime'/257, l='MpServer', x=-570,65, y=4,81, z=9,83], EntitySlime['Slime'/258, l='MpServer', x=-574,44, y=4,00, z=34,43], EntityChicken['Chicken'/259, l='MpServer', x=-591,53, y=4,00, z=53,53], EntityPig['Pig'/263, l='MpServer', x=-569,50, y=4,00, z=-94,28], EntityPig['Pig'/264, l='MpServer', x=-574,94, y=4,00, z=-90,47], EntitySlime['Slime'/265, l='MpServer', x=-574,57, y=4,00, z=-96,81], EntitySlime['Slime'/266, l='MpServer', x=-579,49, y=4,35, z=-91,18], EntityItemFrame['entity.ItemFrame.name'/267, l='MpServer', x=-560,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/268, l='MpServer', x=-560,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/269, l='MpServer', x=-560,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/270, l='MpServer', x=-562,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/271, l='MpServer', x=-563,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/272, l='MpServer', x=-564,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/273, l='MpServer', x=-564,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/274, l='MpServer', x=-564,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/275, l='MpServer', x=-563,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/276, l='MpServer', x=-562,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/277, l='MpServer', x=-562,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/278, l='MpServer', x=-563,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/279, l='MpServer', x=-564,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/280, l='MpServer', x=-564,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/281, l='MpServer', x=-562,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/282, l='MpServer', x=-563,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/283, l='MpServer', x=-566,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/284, l='MpServer', x=-567,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/285, l='MpServer', x=-568,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/286, l='MpServer', x=-567,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/287, l='MpServer', x=-568,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/288, l='MpServer', x=-567,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/289, l='MpServer', x=-566,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/290, l='MpServer', x=-566,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/291, l='MpServer', x=-567,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/292, l='MpServer', x=-568,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/293, l='MpServer', x=-570,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/294, l='MpServer', x=-571,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/295, l='MpServer', x=-572,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/296, l='MpServer', x=-572,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/297, l='MpServer', x=-571,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/298, l='MpServer', x=-570,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/299, l='MpServer', x=-570,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/300, l='MpServer', x=-571,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/301, l='MpServer', x=-572,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/302, l='MpServer', x=-571,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/303, l='MpServer', x=-575,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/304, l='MpServer', x=-575,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/305, l='MpServer', x=-574,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/306, l='MpServer', x=-574,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/307, l='MpServer', x=-575,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/308, l='MpServer', x=-574,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/309, l='MpServer', x=-575,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/310, l='MpServer', x=-575,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/311, l='MpServer', x=-574,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/312, l='MpServer', x=-575,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/313, l='MpServer', x=-574,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/314, l='MpServer', x=-575,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/315, l='MpServer', x=-575,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/316, l='MpServer', x=-574,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/317, l='MpServer', x=-572,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/318, l='MpServer', x=-571,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/319, l='MpServer', x=-570,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/320, l='MpServer', x=-570,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/321, l='MpServer', x=-571,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/322, l='MpServer', x=-572,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/323, l='MpServer', x=-572,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/324, l='MpServer', x=-571,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/325, l='MpServer', x=-570,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/326, l='MpServer', x=-571,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/327, l='MpServer', x=-567,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/328, l='MpServer', x=-566,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/329, l='MpServer', x=-567,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/330, l='MpServer', x=-568,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/331, l='MpServer', x=-568,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/332, l='MpServer', x=-568,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/333, l='MpServer', x=-567,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/334, l='MpServer', x=-566,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/335, l='MpServer', x=-566,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/336, l='MpServer', x=-567,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/337, l='MpServer', x=-568,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/338, l='MpServer', x=-563,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/339, l='MpServer', x=-562,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/340, l='MpServer', x=-563,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/341, l='MpServer', x=-564,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/342, l='MpServer', x=-564,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/343, l='MpServer', x=-563,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/344, l='MpServer', x=-562,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/345, l='MpServer', x=-562,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/346, l='MpServer', x=-563,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/347, l='MpServer', x=-564,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/348, l='MpServer', x=-560,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/349, l='MpServer', x=-560,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/350, l='MpServer', x=-560,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/351, l='MpServer', x=-560,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/352, l='MpServer', x=-560,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/353, l='MpServer', x=-560,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/354, l='MpServer', x=-562,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/355, l='MpServer', x=-563,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/356, l='MpServer', x=-564,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/357, l='MpServer', x=-564,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/358, l='MpServer', x=-563,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/359, l='MpServer', x=-562,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/360, l='MpServer', x=-562,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/361, l='MpServer', x=-563,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/362, l='MpServer', x=-564,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/363, l='MpServer', x=-563,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/364, l='MpServer', x=-567,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/365, l='MpServer', x=-568,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/366, l='MpServer', x=-566,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/367, l='MpServer', x=-566,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/368, l='MpServer', x=-567,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/369, l='MpServer', x=-567,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/370, l='MpServer', x=-568,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/371, l='MpServer', x=-568,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/372, l='MpServer', x=-567,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/373, l='MpServer', x=-566,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/374, l='MpServer', x=-571,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/375, l='MpServer', x=-572,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/376, l='MpServer', x=-571,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/377, l='MpServer', x=-570,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/378, l='MpServer', x=-571,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/379, l='MpServer', x=-572,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/380, l='MpServer', x=-572,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/381, l='MpServer', x=-570,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/382, l='MpServer', x=-570,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/383, l='MpServer', x=-571,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/384, l='MpServer', x=-575,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/385, l='MpServer', x=-574,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/386, l='MpServer', x=-574,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/387, l='MpServer', x=-575,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/388, l='MpServer', x=-575,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/389, l='MpServer', x=-575,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/390, l='MpServer', x=-574,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/391, l='MpServer', x=-575,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/392, l='MpServer', x=-574,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/393, l='MpServer', x=-575,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/394, l='MpServer', x=-575,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/395, l='MpServer', x=-574,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/396, l='MpServer', x=-574,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/397, l='MpServer', x=-575,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/398, l='MpServer', x=-571,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/399, l='MpServer', x=-570,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/400, l='MpServer', x=-571,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/401, l='MpServer', x=-572,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/402, l='MpServer', x=-572,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/403, l='MpServer', x=-571,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/404, l='MpServer', x=-570,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/405, l='MpServer', x=-570,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/406, l='MpServer', x=-571,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/407, l='MpServer', x=-572,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/408, l='MpServer', x=-567,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/409, l='MpServer', x=-567,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/410, l='MpServer', x=-566,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/411, l='MpServer', x=-566,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/412, l='MpServer', x=-567,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/413, l='MpServer', x=-567,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/414, l='MpServer', x=-566,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/415, l='MpServer', x=-568,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/416, l='MpServer', x=-568,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/417, l='MpServer', x=-568,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/418, l='MpServer', x=-563,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/419, l='MpServer', x=-562,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/420, l='MpServer', x=-563,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/421, l='MpServer', x=-564,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/422, l='MpServer', x=-564,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/423, l='MpServer', x=-563,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/424, l='MpServer', x=-562,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/425, l='MpServer', x=-562,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/426, l='MpServer', x=-563,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/427, l='MpServer', x=-564,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/428, l='MpServer', x=-560,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/429, l='MpServer', x=-560,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/430, l='MpServer', x=-560,50, y=6,50, z=-43,06], EntitySheep['Sheep'/431, l='MpServer', x=-563,47, y=4,00, z=16,50], EntitySlime['Slime'/432, l='MpServer', x=-553,50, y=4,35, z=40,63], EntitySlime['Slime'/433, l='MpServer', x=-553,94, y=4,81, z=23,85], EntitySheep['Sheep'/434, l='MpServer', x=-570,25, y=4,00, z=40,69], EntitySlime['Slime'/440, l='MpServer', x=-555,48, y=4,00, z=-99,09], EntitySlime['Slime'/441, l='MpServer', x=-563,96, y=4,00, z=-63,38], EntitySlime['Slime'/442, l='MpServer', x=-557,18, y=4,14, z=-61,60], EntityItemFrame['entity.ItemFrame.name'/443, l='MpServer', x=-559,50, y=7,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/444, l='MpServer', x=-559,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/445, l='MpServer', x=-559,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/446, l='MpServer', x=-558,50, y=6,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/447, l='MpServer', x=-558,50, y=5,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/448, l='MpServer', x=-558,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/449, l='MpServer', x=-559,50, y=4,50, z=-41,94], EntityItemFrame['entity.ItemFrame.name'/450, l='MpServer', x=-559,50, y=7,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/451, l='MpServer', x=-558,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/452, l='MpServer', x=-559,50, y=6,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/453, l='MpServer', x=-558,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/454, l='MpServer', x=-559,50, y=5,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/455, l='MpServer', x=-558,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/456, l='MpServer', x=-559,50, y=4,50, z=-38,06], EntityItemFrame['entity.ItemFrame.name'/457, l='MpServer', x=-559,50, y=7,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/458, l='MpServer', x=-559,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/459, l='MpServer', x=-559,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/460, l='MpServer', x=-558,50, y=5,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/461, l='MpServer', x=-558,50, y=6,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/462, l='MpServer', x=-558,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/463, l='MpServer', x=-559,50, y=4,50, z=-36,94], EntityItemFrame['entity.ItemFrame.name'/464, l='MpServer', x=-559,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/465, l='MpServer', x=-558,50, y=4,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/466, l='MpServer', x=-558,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/467, l='MpServer', x=-559,50, y=5,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/468, l='MpServer', x=-558,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/469, l='MpServer', x=-559,50, y=6,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/470, l='MpServer', x=-559,50, y=7,50, z=-43,06], EntityItemFrame['entity.ItemFrame.name'/471, l='MpServer', x=-559,06, y=6,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/472, l='MpServer', x=-559,06, y=6,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/473, l='MpServer', x=-559,06, y=6,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/474, l='MpServer', x=-559,06, y=5,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/475, l='MpServer', x=-559,06, y=5,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/476, l='MpServer', x=-559,06, y=5,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/477, l='MpServer', x=-559,06, y=4,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/478, l='MpServer', x=-559,06, y=4,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/479, l='MpServer', x=-559,06, y=4,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/480, l='MpServer', x=-559,06, y=7,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/481, l='MpServer', x=-557,94, y=7,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/482, l='MpServer', x=-557,94, y=6,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/483, l='MpServer', x=-557,94, y=6,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/484, l='MpServer', x=-557,94, y=6,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/485, l='MpServer', x=-557,94, y=5,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/486, l='MpServer', x=-557,94, y=5,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/487, l='MpServer', x=-557,94, y=5,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/488, l='MpServer', x=-557,94, y=4,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/489, l='MpServer', x=-557,94, y=4,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/490, l='MpServer', x=-557,94, y=4,50, z=-47,50], BossEntity['Obsidian Guard'/491, l='MpServer', x=-551,50, y=4,00, z=-44,50], EntitySlime['Slime'/492, l='MpServer', x=-563,09, y=4,00, z=-32,37], EntitySlime['Slime'/493, l='MpServer', x=-545,51, y=4,00, z=-33,26], EntityItem['item.tile.obsidian'/494, l='MpServer', x=-547,16, y=4,13, z=-20,13], EntitySlime['Slime'/495, l='MpServer', x=-544,59, y=4,00, z=-41,44], EntitySlime['Slime'/496, l='MpServer', x=-537,15, y=4,00, z=-22,06], EntitySlime['Slime'/497, l='MpServer', x=-571,53, y=4,00, z=-27,69], EntitySlime['Slime'/498, l='MpServer', x=-548,49, y=4,00, z=-21,41], EntitySlime['Slime'/499, l='MpServer', x=-539,80, y=4,00, z=11,55], EntitySlime['Slime'/505, l='MpServer', x=-545,28, y=4,00, z=-56,63], EntityCow['Cow'/506, l='MpServer', x=-541,84, y=4,00, z=14,88], EntityCow['Cow'/507, l='MpServer', x=-536,47, y=4,00, z=45,53], EntityPig['Pig'/508, l='MpServer', x=-529,06, y=4,00, z=32,56], EntitySlime['Slime'/509, l='MpServer', x=-544,90, y=4,85, z=47,63], EntityCow['Cow'/513, l='MpServer', x=-522,50, y=4,00, z=8,22], EntitySheep['Sheep'/514, l='MpServer', x=-515,25, y=4,00, z=12,38], EntityCow['Cow'/515, l='MpServer', x=-516,13, y=4,00, z=27,31], EntityCow['Cow'/516, l='MpServer', x=-513,56, y=4,00, z=34,88], EntityPig['Pig'/519, l='MpServer', x=-531,25, y=4,00, z=53,09], EntityPig['Pig'/521, l='MpServer', x=-509,06, y=4,00, z=-73,41], EntitySlime['Slime'/522, l='MpServer', x=-510,91, y=4,00, z=-76,53], EntitySheep['Sheep'/523, l='MpServer', x=-505,88, y=4,00, z=-14,47], EntityPig['Pig'/524, l='MpServer', x=-496,22, y=4,00, z=-12,28], EntityChicken['Chicken'/525, l='MpServer', x=-499,81, y=4,00, z=11,19], EntityChicken['Chicken'/526, l='MpServer', x=-516,47, y=4,00, z=7,47], EntitySlime['Slime'/527, l='MpServer', x=-491,25, y=4,00, z=15,72], EntitySlime['Slime'/528, l='MpServer', x=-488,87, y=4,00, z=11,16], EntityCow['Cow'/529, l='MpServer', x=-508,75, y=4,00, z=45,81], EntityPig['Pig'/530, l='MpServer', x=-511,44, y=4,00, z=45,41], EntitySlime['Slime'/531, l='MpServer', x=-513,07, y=4,00, z=48,43], EntityPig['Pig'/540, l='MpServer', x=-484,75, y=4,00, z=-89,97], EntityPig['Pig'/541, l='MpServer', x=-500,03, y=4,00, z=-53,09], EntityCow['Cow'/542, l='MpServer', x=-477,31, y=4,00, z=-31,38], EntitySheep['Sheep'/543, l='MpServer', x=-482,44, y=4,00, z=-17,91], EntitySheep['Sheep'/544, l='MpServer', x=-494,16, y=4,00, z=-17,81], EntityHorse['Horse'/545, l='MpServer', x=-494,66, y=4,00, z=-11,00], EntityChicken['Chicken'/546, l='MpServer', x=-494,16, y=4,00, z=-15,09], EntityChicken['Chicken'/547, l='MpServer', x=-484,53, y=4,00, z=1,53], EntityCow['Cow'/548, l='MpServer', x=-489,66, y=4,00, z=12,22], EntitySheep['Sheep'/549, l='MpServer', x=-483,13, y=4,00, z=55,16], EntitySheep['Sheep'/550, l='MpServer', x=-489,47, y=4,00, z=51,19], EntitySheep['Sheep'/563, l='MpServer', x=-478,75, y=4,00, z=-104,91], EntitySlime['Slime'/571, l='MpServer', x=-471,91, y=4,00, z=1,87], EntitySheep['Sheep'/573, l='MpServer', x=-481,78, y=4,00, z=25,84], EntitySheep['Sheep'/575, l='MpServer', x=-480,19, y=4,00, z=24,91], EntitySlime['Slime'/59007, l='MpServer', x=-502,03, y=4,00, z=-42,02], EntitySlime['Slime'/61163, l='MpServer', x=-573,21, y=4,69, z=-73,35], EntityClientPlayerMP['Player118'/628, l='MpServer', x=-547,86, y=6,50, z=-23,53], EntitySlime['Slime'/12237, l='MpServer', x=-573,31, y=4,00, z=-37,71], EntitySlime['Slime'/12238, l='MpServer', x=-583,94, y=4,00, z=-39,44], EntityItem['item.item.slimeball'/12242, l='MpServer', x=-577,66, y=4,13, z=-37,97], EntityItem['item.item.slimeball'/12243, l='MpServer', x=-576,81, y=4,13, z=-38,19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 492614736 bytes (469 MB) / 697827328 bytes (665 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	diplomka{1.0} [Diplomka] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)