tile.blockwood.name=Shag Wood
item.kumysbucket.name=§6Kumys Bucket
item.baursak.name=Baursak
item.big_bread.name=Big Bread
tile.ispechennoe_nechto.name=Cooked Thing
tile.mukablock.name=Flour BLock
item.muka.name=Flour
item.testo.name=Dough
item.osnovabaursaka.name=Baursak Base
item.besh.name=Beshbarmak
tile.blockOfRandomItemFromMyModLevel1.name=§2Block Of Random Item From My Mod Level 1
tile.blockOfRandomItemFromMyModLevel2.name=§6Block Of Random Item From My Mod Level 2
item.undone_ris.name=Rise Groats
item.miska_ris.name=Rise Bowl
item.obsidian_forged_diamond.name=Obsidian Forged Diamond
item.obsidian_forged_diamond_sword.name=§5Obsidian Forged Diamond Sword
item.forged_handle.name=Obsidian Forged Handle
item.obsidianForgedDiamondHelmet.name=§5Obsidian Forged Diamond Helmet
item.obsidianForgedDiamondPlate.name=§5Obsidian Forged Diamond Plate
item.obsidianForgedDiamondPants.name=§5Obsidian Forged Diamond Pants
item.obsidianForgedDiamondBoots.name=§5Obsidian Forged Diamond Boots
item.obsidian_forged_pickaxe.name=§5Obsidan Forged Diamond Pickaxe
tile.sidedshagwood.name=Shag Wood Oak
itemGroup.tabDiplomkaItems=Diplomka Tab
item.obsidian_forged_axe.name=§5Obsidan Forged Diamond Axe
item.obsidian_forged_hoe.name=§5Obsidan Forged Diamond Hoe
item.obsidian_forged_spade.name=§5Obsidan Forged Diamond Spade
tile.obsidian_forged_diamond_block.name=§5Obsidian Forged Diamond Block
tile.obsidian_forged_diamond_bright_block.name=§dObsidian Forged Diamond Bright Block
tile.compressed_earth_block.name=Compressed Dirt Block
tile.second_compressed_earth_block.name=2nd Compressed Dirt Block
tile.third_compressed_earth_block.name=3rd Compressed Dirt Block
tile.crystallobsidianore.name=Crystallized Obsidian Ore
tile.crystallizedobsidianblock.name=Crystallized Obsidian Block
tile.obsidianworkbench.name=§5Obsidian Crafting Table
item.crystallizedobsidian.name=Crystallized Obsidian
item.spearofwaterandlava.name=§5Spear Of Water And Lava
item.handleforspear.name=Handle For Spear Of Water And Lava
item.spearblade.name=Spear Of Water And Lava(Blade)
item.milk_chocolate.name=Milk Chocolate
item.milk_chocolate_pie.name=Milk Chocolate Pie
item.entity_summoner.name=§5Obsidian Guard Summoner
entity.bossEntity.name=Obsidian Guard
achievement.kumysget=§6Unleashed Power
achievement.kumysget.desc=Get the Kumys Bucket
achievement.craftObsiBench=§5what happens if i click on it?
achievement.craftObsiBench.desc=Crafting Obsidian Guard Summoner