tile.blockwood.name=Блок Шага
item.kumysbucket.name=§6Ведро Кумыса
item.baursak.name=Баурсак
item.big_bread.name=Большой Хлеб
tile.ispechennoe_nechto.name=Испеченное Нечто
tile.mukablock.name=Блок Муки
item.muka.name=Мука
item.testo.name=Тесто
item.osnovabaursaka.name=Основа Баурсака
item.besh.name=Бешбармак
tile.blockOfRandomItemFromMyModLevel1.name=§2Блок Случайного Предмета Из Моего Мода Первого Уровня
tile.blockOfRandomItemFromMyModLevel2.name=§6Блок Случайного Предмета Из Моего Мода Второго Уровня
item.undone_ris.name=Рисовая Крупа
item.miska_ris.name=Миска Риса
item.obsidian_forged_diamond.name=Закаленный Обсидианом Алмаз
item.obsidian_forged_diamond_sword.name=§5Закаленный Обсидианом Алмазный Меч
item.forged_handle.name=Закаленная Обсидианом Рукоять
item.forged_diamond_pickaxe.name=§5Закаленная Обсидианом Алмазная Кирка
item.obsidianForgedDiamondHelmet.name=§5Закаленный Обсидианом Алмазный Шлем
item.obsidianForgedDiamondPlate.name=§5Закаленный Обсидианом Алмазный Нагрудник
item.obsidianForgedDiamondPants.name=§5Закаленные Обсидианом Алмазные Поножи
item.obsidianForgedDiamondBoots.name=§5Закаленные Обсидианом Алмазные Ботинки
item.obsidian_forged_pickaxe.name=§5Закаленная Обсидианом Алмазная Кирка
tile.sidedshagwood.name=Блок Шага(Бревно)
itemGroup.tabDiplomkaItems.name=§eВкладка Дипломки
item.obsidian_forged_axe.name=§5Закаленный Обсидианом Алмазный Топор
item.obsidian_forged_hoe.name=§5Закаленная Обсидианом Алмазная Мотыга
item.obsidian_forged_spade.name=§5Закаленная Обсидианом Алмазная Лопата
tile.obsidian_forged_diamond_block.name=§5Закаленный Обсидианом Алмазный Блок
tile.obsidian_forged_diamond_bright_block.name=§dЗакаленный Обсидианом Светящийся Алмазный Блок
tile.compressed_earth_block.name=Сжатый Блок Грязи
tile.second_compressed_earth_block.name=Дважды Сжатый Блок Грязи
tile.third_compressed_earth_block.name=Трижды Сжатый Блок Грязи
item.milk_chocolate.name=Молочный Шоколад
item.milk_chocolate_pie.name=Шоколадный Пирог
entity.bossEntity.name=Обсидиановый Страж
tile.crystallobsidianore.name=Руда Кристаллизованного Обсидиана
tile.crystallizedobsidianblock.name=Блок Кристаллизованного Обсидиана
tile.obsidianworkbench.name=§5Обсидиановый Верстак
item.crystallizedobsidian.name=Кристаллизованный Обсидиан
item.spearofwaterandlava.name=§5Копье Воды И Лавы
item.handleforspear.name=Рукоять Для Копья Воды И Лавы
item.spearblade.name=Клинок Для Копья Воды И Лавы
item.entity_summoner.name=§5Призыватель Обсидианового Стража
achievement.kumysget=§6Необузданная Мощь
achievement.kumysget.desc=Получить Ведро Кумыса
achievement.craftSummoner=§5Что будет если я на него нажму?
achievement.craftSummoner.desc=Создать Призыватель Обсидианового Стража
achievement.craftHoe=§cТы психопат
achievement.craftHoe.desc=Создать Закаленную Обсидианом Алмазную Мотыгу